******X*X****X***X***X**X
XXXXX*X***X*XX*X***X**X**
****X**X*X*X****X*X*X**X*
*X*X*X*X*X***XX*X*X*X*X**
*X***X*X**X*X**X**X*****X
**X*X**XX*****X**XX*XXXXX
X*X**X***XXXX**X*X**X***X
***X**XX*****X*X*X*XX*X**
*X**X***XXX*X**X*X*X***X*
**X*X*X*X*X**X*X**XX*XXX*
X**X**X****X*X*XX*X**X***
*X*X*X**X*X**X**X***X**X*
***X**X**X**X*X**XXX*X**X
*X*XX*X*X**X***X*X*X**X**
**X***X*X*X**X*******X**X
*X**X*XX**X*X*XXXX*XXX*X*
**X**X***X*******XX******
X**X***XX**X*XXXX***X*XX*
X*X*XXXXX*X*X***X*XX*X***
**X****X**X***X***X**X*XX
*X**X*X**X**X**XXXXX***X*
*XX**X**X*X**XX***X**XXX*
**XX***X***X*X**X***X****
X***XXX**X***X*X*XXX*X*X*
**X*****XXX*X**********X*
