*X***XXX****X**********X*
**XX**X**XX***X*XX*X*X*X*
X*XXX**X**XXX**X*X**X**X*
X**XXX***X***X****X*X*X**
*X**X**X*X*X**XX*X**X***X
*XX*X*X*X***X**X*X*X*XX**
****X***X*X*XX**X**X***XX
*XXXX*X*X*X***X***XX*X***
*X*****X**X*XX*X*X****XX*
**XXX*X**X*X****XX*XX**X*
*X***X**X****XX*****XX*X*
***X*XX***XXXX*XXXX**XXX*
XXX****X*X*****X***XX****
***X*X*X***X*X*X*X****XX*
*X**X**X*X**X*X**X*XXX***
**XX**X***XX***X**X***X*X
X**X*X**XX***X**X***X*X**
*X***X*X***XX**X**X*X*X*X
***XX*XX*XX***XX*X*X**X**
X*X******X*X*X***X**X**X*
**X*XX*XXX*X*X*X**X*X*X**
*XXXX**X***X*XXXX***X*X*X
**X***X**XX****X*XX*X*X**
*X**XX*X***XXX*X***X***X*
***X*****X*******X***X*X*
